# TestTaskFromLanit

./: pom.xml
src/test/java/Helpers/: Helpers.java
src/test/java/Steps/: AfterStep.java  BeforeStep.java  TakeScreenshotStep.java
src/test/java/Steps/pageSteps/: MainPageSteps.java  ProductPage.java  ProductSelectionPageStep.java
src/test/java/WaitHelpers/: WaitHelper.java
src/test/java/junitTests/: RunCucumberTest.java
src/test/resources/scenarios/: testsScenarios.feature
